# MONGODB_URI=mongodb+srv://muhammadsohaib19477_db_user:AuiVY2iiNJk2KlXb@cluster0.ionoasj.mongodb.net/?appName=Cluster0


# Database Connection
MONGODB_URI=mongodb+srv://muhammadsohaib19477_db_user:AuiVY2iiNJk2KlXb@cluster0.ionoasj.mongodb.net/?appName=Cluster0
PORT=5000

# Email Configuration (for Nodemailer)
# Replace 'your-email@gmail.com' with your actual email address
EMAIL_USER=muhammadsohaib.19477@gmail.com

# Replace 'xxxx...' with your 16-character App Password (NOT your login password)
# generate here: https://myaccount.google.com/apppasswords
EMAIL_PASS=qyyzmdjigztlhfli

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=266666666666666
CLOUDINARY_API_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
